/*==============RESET===================*/

@font-face {
    font-family: 'Marr Sans';
    src: url(../fonts/%20Regular.woff);
}

@font-face {
    font-family: 'Antiqua Regular';
    src: url(../fonts/%20regular.ttf);
}

:root{
    --green: #cee741;
    --violet: #5c3680;
    --orange: #1E88E5;
    --blue:  rgb(0,117,176);
    --red: rgb(221,0,0);
    --black: #000;
    --yellow: #feda00;
    --white: #ffffff;
    --gray: #828c93;
    --facebook: #3b5998;
    --twitter: #00acee;
    --title-color: #1b1b1b;
    --text-color: #000;
    --label-color: #767d84;
    --box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, 0.25);

    --source-sans: 'Source Sans Pro', sans-serif;
    --roboto-cond: 'Roboto Condensed', sans-serif;
    --noto: 'Noto Sans', sans-serif;
    --antiqua: 'Antiqua Regular';


    --marr-sans: 'Marr Sans';

    --xxl: 1400px;
    --xl: 1200px;
    --lg: 992px;
    --md: 768px;
    --sm: 576px;
    --xs: 425px;

    --text-size: 1.385rem;
    --title-size: 2.5rem;
    --title-size-md: 2.1rem;
    --title-size-sd: 1.5rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
    height: 100%;
}
body {
    height: 100%;
    /* font-family: var(--gotham-medium); */
    color: var(--title-color);
}
h1, h2, h3, h4 {
    color: var(--title-color);
}
h1,h2 {
    font-size: var(--title-size);
}
ul {
    list-style: none;
    padding: 0;
}
ol, ul{
    padding: 0 !important;
    margin: 0 !important;
}
p {
    margin: 0;
}
a { 
    text-decoration: none !important;
}
img {
    height: auto;
}

.label{
    display: block;
    text-align: center;
    font-family: var(--gotham-black);
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 1rem;
}


.image-stack {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}
.image-stack__item--top {
    grid-column: 1 / 5;
    grid-row: 1; 
    padding-top: 28%;
    z-index: 1;
    overflow: hidden;
}

.image-stack__item--bottom {
    grid-column: 1 / -1;
    grid-row: 1; 
}
.image-stack__item--logo {
    grid-column: 1 / -1;
    grid-row: 1; 
    padding-top: 42%;
    padding-left: 4%;
    z-index: 2;
}
.image-stack__item-1{
    max-width: 95%;
} 
.image-stack__item-2{
    max-width: 100%;
} 
.image-stack__item-3{
    max-width: 20%;
}
.random-svg{
    width: 300px;
}